<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secretos de los Hurones</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: green; /* Cambiado a verde */
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .logo {
            max-width: 100px;
            margin-bottom: 10px;
        }

        h1 {
            margin-top: 0;
            font-size: 32px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 20px;
        }

        .info {
            max-width: 500px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .info h2 {
            color: green; /* Cambiado a verde */
            margin-top: 0;
        }

        .info p {
            color: #666;
            margin-bottom: 10px;
        }

        .info ul {
            list-style: none;
            padding-left: 0;
        }

        .info ul li {
            padding-left: 30px;
            position: relative;
            margin-bottom: 10px;
        }

        .info ul li:before {
            content: '\1F997'; /* Emoji Unicode para hurón */
            font-size: 24px;
            position: absolute;
            left: 0;
            top: 4px;
            color: orange;
        }

        .button {
            background-color: green; /* Cambiado a verde */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .image-container {
            margin: 10px;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s;
            flex: 1; /* Ajuste para ocupar todo el espacio disponible */
        }

        .image-container:hover {
            transform: scale(1.05);
        }

        .image-container img {
            display: block;
            width: 100%;
            height: auto;
        }

        .main-image {
            width: 100%;
        }

        .secondary-images {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .secondary-images .image-container {
            flex: 1;
        }
    </style>
</head>
<body>

<header>
    <img src="img/RYO2.png" alt="Logo" class="logo">
    <h1>Secretos de los Hurones</h1>
</header>

<div class="container">
    <div class="info">
        <h2>Secretos de los Hurones</h2>
        <p>
            Los hurones son animales fascinantes con una serie de comportamientos y características únicas. Aquí hay algunos secretos sobre los hurones que quizás no conozcas:
        </p>
        <ul>
            <li>Los hurones son cazadores naturales y tienen una excelente habilidad para cazar presas pequeñas, como roedores y aves.</li>
            <li>Los hurones son animales sociables y disfrutan de la compañía de otros hurones, así como de los seres humanos.</li>
            <li>Los hurones son criaturas curiosas y les encanta explorar su entorno. Pueden meterse en lugares estrechos y esconderse en rincones inesperados.</li>
            <li>Los hurones son conocidos por su capacidad para dormir largas siestas, pero también son animales muy activos que necesitan tiempo para jugar y ejercitarse.</li>
            <li>Los hurones tienen un sentido del olfato altamente desarrollado y usan su olfato para explorar y comunicarse con el mundo que los rodea.</li>
        </ul>
        <a href="notas.html" class="button">Volver</a>
    </div>

    <div class="image-container">
        <img src="img/huron1.png" alt="Secreto de los Hurones 1" class="main-image">
    </div>

    <div class="secondary-images">
        <div class="image-container" id="secondary1" onclick="changeImage(this)">
            <img src="img/huron2.png" alt="Secreto de los Hurones 2">
        </div>
        <div class="image-container" id="secondary2" onclick="changeImage(this)">
            <img src="img/huron3.png" alt="Secreto de los Hurones 3">
        </div>
    </div>
</div>

<script>
    function changeImage(element) {
        var mainImage = document.querySelector('.main-image');
        var tempSrc = mainImage.src;
        mainImage.src = element.querySelector('img').src;
        element.querySelector('img').src = tempSrc;
    }
</script>

</body>
</html>
