<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razas Pequeñas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: orange;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .logo {
            max-width: 100px;
            margin-bottom: 10px;
        }

        h1 {
            margin-top: 0;
            font-size: 32px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 20px;
        }

        .info {
            max-width: 500px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .info h2 {
            color: orange;
            margin-top: 0;
        }

        .info p {
            color: #666;
            margin-bottom: 10px;
        }

        .button {
            background-color: orange;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .image-container {
            margin: 10px;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s;
            flex: 1; /* Ajuste para ocupar todo el espacio disponible */
        }

        .image-container:hover {
            transform: scale(1.05);
        }

        .image-container img {
            display: block;
            width: 100%;
            height: auto;
        }

        .main-image {
            width: 100%;
        }

        .secondary-images {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .secondary-images .image-container {
            flex: 1;
        }
    </style>
</head>
<body>

<header>
    <img src="img/RYO2.png" alt="Logo" class="logo">
    <h1>Razas de Perros Pequeños</h1>
</header>

<div class="container">
    <div class="info">
        <h2>Razas Pequeñas</h2>
        <p>
            Las razas de perros pequeños, que suelen pesar menos de 10 kg y tienen una altura menor a 40 cm en la cruz, son muy populares entre los propietarios de mascotas debido a su tamaño compacto y portabilidad.
            Estas razas son ideales para vivir en espacios pequeños como apartamentos y son conocidas por ser excelentes compañeros de compañía.
            Algunas razas pequeñas populares incluyen al Chihuahua, Pomerania, Pug, Shih Tzu, Yorkshire Terrier y Bichón Frisé.
            A pesar de su pequeño tamaño, estas razas pueden tener una personalidad fuerte y activa, y requieren ejercicio y socialización adecuados para ser felices y saludables.
            Es importante investigar y entender las necesidades específicas de cada raza antes de llevar a casa un perro pequeño.

            Estos perros pequeños también son conocidos por su longevidad. En general, las razas pequeñas tienden a vivir más que las razas grandes, con una esperanza de vida promedio de 12 a 16 años. Sin embargo, algunas razas, como el Chihuahua y el Yorkshire Terrier, pueden vivir hasta 20 años o más con los cuidados adecuados.

            Además de ser buenos compañeros en interiores, muchos perros pequeños son excelentes para llevarlos de viaje. Su tamaño compacto los hace fáciles de transportar y son bienvenidos en muchos lugares que pueden no permitir perros más grandes.
        </p>
        <a href="notas.html" class="button">Volver</a>
    </div>

    <div class="image-container">
        <img src="img/razap1.png" alt="Raza Pequeña 1" class="main-image">
    </div>

    <div class="secondary-images">
        <div class="image-container" id="secondary1" onclick="changeImage(this)">
            <img src="img/razap2.png" alt="Raza Pequeña 2">
        </div>
        <div class="image-container" id="secondary2" onclick="changeImage(this)">
            <img src="img/razap3.png" alt="Raza Pequeña 3">
        </div>
    </div>
</div>

<script>
    function changeImage(element) {
        var mainImage = document.querySelector('.main-image');
        var tempSrc = mainImage.src;
        mainImage.src = element.querySelector('img').src;
        element.querySelector('img').src = tempSrc;
    }
</script>

</body>
</html>
